# Wedg-em

./: Project  README.md
wedgemProject/: .project  pom.xml
wedgemProject/src/main/java/wedgem/wedgemProject/: App.java
wedgemProject/src/test/java/wedgem/wedgemProject/: AppTest.java
wedgemProject/wedgem.contract/: .project  pom.xml
wedgemProject/wedgem.contract/src/main/java/gameSettings/: GameSettings.java  package-info.java
wedgemProject/wedgem.contract/src/main/java/interfacesController/: InteractionPerformer.java  package-info.java
wedgemProject/wedgem.contract/src/main/java/interfacesModel/: IBoard.java  IButton.java  IDisplayable.java  IGame.java  ISelector.java  ISquare.java  IUnit.java  package-info.java
wedgemProject/wedgem.contract/src/main/java/interfacesView/: IMouseInteraction.java  package-info.java
wedgemProject/wedgem.contract/src/main/java/vector/: Vector.java
wedgemProject/wedgem.controller/: .project  pom.xml
wedgemProject/wedgem.controller/src/main/java/mainController/: BoardManager.java  MainController.java  UnitManager.java  package-info.java
wedgemProject/wedgem.main/: .project  pom.xml
wedgemProject/wedgem.main/src/main/java/wedgem/main/: Wedgem.java  WedgemGame.java
wedgemProject/wedgem.model/: .classpath  .project  pom.xml
wedgemProject/wedgem.model/src/main/java/board/: Board.java  Square.java  package-info.java
wedgemProject/wedgem.model/src/main/java/button/: Button.java  package-info.java
wedgemProject/wedgem.model/src/main/java/game/: Game.java  package-info.java
wedgemProject/wedgem.view/: .project  pom.xml
(+12 files in other folders)
