<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wedgem</groupId>
    <artifactId>wedgemProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>wedgem.main</groupId>
  <artifactId>wedgem.main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wedgem.main</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>wedgem.controller</groupId>
    	<artifactId>wedgem.controller</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>wedgem.view</groupId>
    	<artifactId>wedgem.view</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>wedgem.model</groupId>
    	<artifactId>wedgem.model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
